{
  "name": "lodash-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmiKusaba/Lodash-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmiKusaba/Lodash-Practice/issues"
  },
  "homepage": "https://github.com/EmiKusaba/Lodash-Practice#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  }
}
